#################
### AUTOSTART ###
#################

exec-once = awww-daemon
exec-once = awww img ~/Pictures/Wallpapers/snowfall.gif
exec-once = swaync
exec-once = obs --startreplaybuffer
exec-once = streamcontroller -b
exec-once = waybar
exec-once = steam
exec-once = discord
