##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppress_event maximize, match:class .*

# Fix some dragging issues with XWayland
windowrule = no_focus on, match:class ^$, match:title ^$, match:xwayland 1, match:float 1, match:fullscreen 0, match:pin 0

# Set apps to monitors
windowrule = workspace 2, match:title ^(.*Steam.*)$
windowrule = workspace 3, match:title ^(.*Discord.*)$
windowrule = workspace 3, match:title ^(.*OBS.*)$

# Exclude Transparency/Blur
windowrule = no_blur on, match:class hdos-Main
windowrule = opacity 1.0 override 1.0 override 1.0 override, match:class hdos-Main
windowrule = force_rgbx on, match:class hdos-Main