# Hyprland config entry point. Split into conf.d files.
source = ~/.config/hypr/conf.d/00-monitors.conf
source = ~/.config/hypr/conf.d/10-programs.conf
source = ~/.config/hypr/conf.d/20-autostart.conf
source = ~/.config/hypr/conf.d/30-env.conf
source = ~/.config/hypr/conf.d/40-look-and-feel.conf
source = ~/.config/hypr/conf.d/50-input.conf
source = ~/.config/hypr/conf.d/60-keybindings.conf
source = ~/.config/hypr/conf.d/70-rules.conf
source = ~/.config/hypr/conf.d/80-gestures.conf